is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BRQ_Rank
build_property.RootNamespace = BRQ_Rank
build_property.ProjectDir = C:\Users\Thiago\OneDrive\Estudos\FIAP\2 Ano\1 Semestre\FASE 2 - FRAMEWORKS JAVA, .NET & WEBSERVICES\Desafio\BRQ\BRQ_Rank\BRQ_Rank\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Thiago\OneDrive\Estudos\FIAP\2 Ano\1 Semestre\FASE 2 - FRAMEWORKS JAVA, .NET & WEBSERVICES\Desafio\BRQ\BRQ_Rank\BRQ_Rank
build_property._RazorSourceGeneratorDebug = 
